<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Memory_Game"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Panel buttons -->

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawablePadding="5dp"
        android:text="@string/_0"
        android:textColor="#EF5350"
        android:textSize="46sp"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="6"
        android:rowCount="6"
        app:layout_constraintTop_toBottomOf="@id/tvScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true">


        <Button
            android:id="@+id/panel1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"

            />

        <Button
            android:id="@+id/panel13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"

            />

        <Button
            android:id="@+id/panel14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"

            />

        <Button
            android:id="@+id/panel17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"

            />

        <Button
            android:id="@+id/panel18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />

        <Button
            android:id="@+id/panel36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_state"
            android:clickable="true"
            android:elevation="10dp"
            />


    </GridLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Play Again Button -->
    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
